{
  "name": "puppeteer-api-typescript-examples",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.9.0",
    "selenium-webdriver": "^4.8.2"
  }
}
